body {
  font-family: 'Courier New', Courier, monospace;
  margin: 0;
  background-color: #8f857d;
}

.wrapper {
  place-content: center;
  display: grid;
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:  100px 1fr 1fr 1fr 100px;
    height: 95vh;
    width: 95vh;
    padding: 8 px;
    gap: 20px;
   
  
  }
  
  .grid-item {
    border-width: 10 px;
    border-color: black;
    background-color: #F7F0F5;
    border-radius: 10px;
    font-size: larger;
    height: 1fr;
    width: 1fr;
    font-size: 156px;
    text-justify: center;
    text-align: center;
  }
  .title {
    grid-column-start: 1;
    grid-column-end: 4;
    justify-self: center;
    align-self: center;
    font-size: 72px;
  }

  .score {
    justify-self: center;
    align-self: center;
    border-width: 20px;
    

  }

  .reset {
    font-size: x-large;
    font-weight: bold;

  }
  
  

